@import "var";

.home{
  padding: 50px 0 0 0;

  h1{
    color: @primary_bright;
    font-size: 3em;
    margin: 0;
    padding: 0;
  }

  h3{
    color: @primary_bright;
    margin: 0;
    padding: 0;
    font-size: 1em;
  }

  .info{
    font-size: 0.9em;
    color: @commentColor;
    padding-top: 20px;

    a{
      color: @primary_bright;
    }
  }
}
