@primary: #2a74a0;
@primary_bright: #3FB3E7;
@primary_light: #a2c4f9;

@backgroundLight: #f2f2f5;
@backgroundDark: #e5e5e8;
@itemBorder: #c8d7d6;
@itemBorderBright:  @primary_light;
@itemHover: #d2e6ff;

@selected: #d2e6ff;
@selectedPositive: #d2ffd2;

@captionBright: @primary_light;

@textColor: black;
@commentColor: #7a888a;
@textIconColor: #66758d;

@actionLink: #3a8db2;
@actionLinkPositive: #4aa57f;
@actionLinkNegative: #852c3e;
@actionTitle: #3c5e7a;

@progress: green;

@negative: #d61747;
@positive: #42d640;
@neutral: #213eb2;
@neutralSecondary:  #c1d1cf;

@errorBorder: #ffbf00;
@errorText: #e78000;

@imgpath: '../_img/';

//@import "../custom/_style/zespri";