@zespri_green_bright: #95C53D;
@zespri_green_dark: #1B4538;
@zespri_sungold: #F3D31B;
@zespri_organic: #E5BC7E;

@zespri_green_bright_darker: #71b705;

@primary_bright: @zespri_green_bright;
@primary: @zespri_green_bright_darker;

@backgroundLight: #f1f5d4;
@backgroundLight: #EFF1E5;
@itemBorder: #c5dbc0;
@itemBorderBright: #d9e3cf;
@itemHover: @backgroundLight;

@selected: #fdf5bd;
@selectedPositive: @selected;

@captionBright: @zespri_green_bright;

@actionLink: #399948;
@actionLinkPositive: #4aa57f;
@actionLinkNegative: #852c3e;
@actionTitle: #3c5e7a;

@progress: green;


@negative: #c40220;
@positive: @zespri_green_bright;
@neutral: #213eb2;

@errorBorder: #ffbf00;
@errorText: #e78000;

@imgpath: '../../_img/';

